{
  "name": "ucl-assistant-notifications",
  "version": "0.1.1",
  "description": "Notifcations server for the UCL Assistant",
  "main": "server.js",
  "repository": "https://github.com/mbellgb/ucl-assistant",
  "author": "Matthew Bell",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "db:migrate": "knex migrate:latest",
    "lint": "eslint . --ext .js  --cache --ignore-path .eslintignore",
    "lint:force": "eslint . --ext .js --ignore-path .eslintignore",
    "lint:staged": "lint-staged",
    "format":
      "prettier --write --trailing-comma all **/*.{js,jsx}",
    "precommit": "yarn run lint:staged",
    "test":
      "yarn jest --ci && yarn run lint:force"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^2.3.3",
    "knex": "^0.19.5",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "node-fetch": "^2.6.0",
    "objection": "^1.6.11",
    "pg": "^7.12.1",
    "raven": "^2.6.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-native": "^3.8.1",
    "husky": "^0.14.3",
    "jest": "^24.9.0",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2"
  },
  "lint-staged": {
    "*.{js,jsx}": ["prettier --write --trailing-comma all", "git add"]
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
